SE-UUlm/snowballr-ci/src/ensure_linear_history/action.yml
name: Ensure Linear Git History
description: Ensures that the Git history is linear

inputs:
    target-branch:
        description: The target branch to compare
        required: true

runs:
    using: composite
    steps:
        - name: Fetch target branch
          shell: bash
          run: git fetch --no-tags --prune origin ${{ inputs.target-branch }}

        - name: Ensure current branch has same history as target branch
          shell: bash
          run: bash ${{ github.action_path }}/ensure_same_history.sh ${{ inputs.target-branch }}

        - name: Ensure target branch is not merged into current branch
          shell: bash
          run: bash ${{ github.action_path }}/ensure_linear_history.sh ${{ inputs.target-branch }}

SE-UUlm/snowballr-ci/.github/workflows/git_conventions.yml
- name: Run Check
  uses: ./src/ensure_linear_history
  with:
      target-branch: main