SE-UUlm/snowballr-ci/src/lint-md/action.yml
name: Lint Markdown Files
description: Lints Markdown files (README, CHANGELOG, the wiki, ...)

inputs:
    node-version:
        description: The Node version that is used to execute scripts.
        required: false
        default: "24"
    source-branch:
        description: The source branch in the URLs in the Markdown files.
        required: true
    markdownlint-config-path:
        description: Path to the markdownlint config file.
        required: false
        default: ".github/markdownlint.json"
    # For the following arguments refer to the documentation of MLC
    # https://github.com/marketplace/actions/markup-link-checker-mlc#ci-pipeline
    ignore-links:
        description: A comma-separated list of links which shall be ignored when checking for broken links.
        required: false
        default: ""
    ignore-paths:
        description: A comma-separated list of directories or files which shall be ignored when checking for broken links.
        required: false
        default: ""

runs:
    using: composite
    steps:
        - name: Setup Node.js
          uses: actions/setup-node@v6
          with:
              node-version: ${{ inputs.node-version }}

        - name: Install markdownlint-cli
          shell: bash
          run: npm install -g markdownlint-cli@0.46.0

        - name: Lint Markdown files
          shell: bash
          run: npx markdownlint --config "${{ inputs.markdownlint-config-path }}" --ignore CHANGELOG.md **/*.md

        # We use hallmark for linting the CHANGELOG because its format doesn't adhere to normal Markdown style rules
        - name: Lint CHANGELOG.md
          shell: bash
          run: |
              if [ -f "CHANGELOG.md" ]; then
                  npm install -g hallmark@5.0.2
                  hallmark lint CHANGELOG.md
              fi

        - name: Get branch name
          id: get_branch_name
          shell: bash
          run: |
              BRANCH_NAME=""
              if [[ "${{ github.event_name }}" == "pull_request" ]]; then
                  BRANCH_NAME="${{ github.head_ref }}"
              else
                  BRANCH_NAME="${{ github.ref_name }}"
              fi
              echo "branch_name=$BRANCH_NAME" >> $GITHUB_OUTPUT

        # To verify whether the links are up-to-date, we replace them with links to the current branch
        # In case we change the path of a file we link to in a Markdown file, this would result in a broken link on this branch
        # If we wouldn't check this, the broken link would only be noticed on the source branch
        - name: Replace GitHub URLs to the source branch with the current branch
          shell: bash
          run: node ${{ github.action_path }}/replace-github-urls.js ${{ github.repository }} ${{ inputs.source-branch }} ${{ steps.get_branch_name.outputs.branch_name }} ${{ github.workspace }}/README.md ${{ github.workspace }}/wiki/

        - name: Check for Broken Links in Markdown files
          uses: becheran/mlc@v1.0.0
          with:
              # We automatically ignore links to releases because the CHANGELOG.md might contain releases that are not created yet.
              args: |
                  --ignore-links "https://github.com/${{ github.repository }}/releases/tag/*${{ inputs.ignore-links != '' && format(',{0}', inputs.ignore-links) || '' }}"
                  ${{ inputs.ignore-paths != '' && format('--ignore-path "{0}"', inputs.ignore-paths) || '' }}

SE-UUlm/snowballr-api/.github/workflows/linting.yml
- name: Lint Markdown
  uses: SE-UUlm/snowballr-ci/src/lint-md@v1
  with:
      markdownlint-config-path: markdownlint.json
      source-branch: main
      ignore-links: "https://github.com/SE-UUlm/snowballr-api/releases/tag/*,https://www.npmjs.com/package/snowballr-api"
      ignore-paths: "docs/,patches/,proto/,AGENTS.md,CLAUDE.md"

SE-UUlm/snowballr-ci/.github/workflows/wiki.yml
- name: Lint Markdown
  uses: ./src/lint-md
  with:
      markdownlint-config-path: markdownlint.json
      source-branch: main
      ignore-paths: "src"

SE-UUlm/snowballr-mock-backend/.github/workflows/quality-check.yml
- name: Lint Markdown
  uses: SE-UUlm/snowballr-ci/src/lint-md@v1
  with:
      markdownlint-config-path: markdownlint.json
      source-branch: main

SE-UUlm/snowballr-mock-backend/.github/workflows/quality-check.yml
- name: Lint Markdown
  uses: SE-UUlm/snowballr-ci/src/lint-md@v1
  with:
      markdownlint-config-path: markdownlint.json
      source-branch: main
      ignore-links: "https://deepwiki.com/SE-UUlm/snowballr-mock-backend"
      ignore-paths: "AGENTS.md,CLAUDE.md"